<!DOCTYPE HTML>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="style/reset.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="style.css">

<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/html5shiv.js"></script>


<script type="text/javascript" src="js/script.js"></script>
</head>
<body class="faq" style="background-color:#fff;">
<div class="container-fluid navbar" style="
    min-height: 53px;">
 <div class="col-xs-6"><span class="tel green">051-38032</span></div>
  <div class="col-xs-6">
    <a class="bazar-green" href="" >دانلود اپلیکیشن </a>

    <button style="z-index:401" type="button" class="navbar-toggle green try-op" > 
      <span style="z-index:401" class="icon-bar top-m"></span> 
      <span style="z-index:401" class="icon-bar mid-m"></span> 
      <span style="z-index:401" class="icon-bar bottom-m"></span> 
    </button>

    <div class="menu"> 
      <ul>
        <li><a href="index.html">صفحه اصلی</a></li>
        <li><a href="question.html">سوالات متداول</a></li>
        <li><a href="job.html">فرصت های شغلی</a></li>
        <li><a href="aboutus.html">درباره ما</a></li>
      </ul>
    </div>
  </div>
</div>
<h3>فرصت های شغلی</h3>
    <div class="col-sm-offset-1 col-sm-10 col-xs-12 faq-wrapper ab-text">
      <p class="font-yekan faq" dir="rtl">
        ما همیشه تشنه نیرو های با انگیزه و خلاق هستیم و همواره تلاش کرده ایم برای همکارانمان شرایط کاری خوبی را فراهم کنیم.
      </p>
      <p class="font-yekan faq" dir="rtl">
       اگر در مشهد زندگی می کنید و یا توانایی دورکاری دارید می توانید رزومه خود را برای ما ارسال کنید. ما به تخصص های مختلفی از فروش ، بازاریابی ، طراحی و ... نیاز داریم . همکاری با پیامپ  علاوه بر اینکه شامل حقوق خوب ، بیمه  ، مزایای قانونی وزارت کار ، یکماه مرخصی سالیانه و ... می شود به شما فرصتی برای خلق محصولات جدید و ایجاد تجربه ای خاص برای مشتریان ما می دهد . فرصتی که سعی می کنیم به پیشرفت شخصی و رضایت شغلی شما ختم شود.
      </p>      
    </div>
<a class="col-xs-offset-5 col-xs-3 col-sm-2 startbtn" href="https://docs.google.com/forms/d/1VWhY_dMPujHofjJpHSv3ixLz1mDhbV5DcF6MmdR1nQc/viewform?c=0&w=1" role="button">ارسال رزومه</a>  
</body>
</html>    